# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true
LOGGER_ACTIVE = true

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=mspt_dev
DB_USERNAME      = root
DB_PASSWORD      = 123
DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=mspt_test_dev
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = 123

# Urls
# ----
FRONTEND_URL    = http://mspt.dev
BACKEND_URL     = http://backend.mspt.dev
STORAGE_URL     = http://storage.mspt.dev

# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = 7Iv0A0RdjhLsz51O9961SeDrM91ZnSUi
BACKEND_COOKIE_VALIDATION_KEY = Eh0jIAX0R35s7PR12Pr7o5KVhu4TyOHM

ADMIN_EMAIL    = admin@yii2-starter-kit.dev
ROBOT_EMAIL    = robot@yii2-starter-kit.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000
